{
  "name": "nguyenai.net",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter ./apps/web dev",
    "build:web": "pnpm --filter ./apps/web build",
    "preview:web": "pnpm --filter ./apps/web preview",
    "dev:api": "pnpm --filter ./apps/api dev",
    "build:api": "pnpm --filter ./apps/api build",
    "dev:console": "pnpm --filter ./apps/console dev",
    "build:console": "pnpm --filter ./apps/console build",
    "dev:edu": "pnpm --filter ./apps/edu dev",
    "build:edu": "pnpm --filter ./apps/edu build",
    "dev:invest": "pnpm --filter ./apps/invest dev",
    "build:invest": "pnpm --filter ./apps/invest build",
    "typecheck:web": "pnpm --filter ./apps/web exec tsc --noEmit",
    "typecheck:api": "pnpm --filter ./apps/api exec tsc --noEmit",
    "verify": "bash tools/qa-loop.sh",
    "qa:loop": "bash tools/qa-loop.sh",
    "go-live:check": "bash tools/check-go-live-status.sh",
    "build:go-live": "bash tools/build-go-live.sh",
    "deploy:all": "bash tools/deploy-all.sh",
    "go-live:live": "bash tools/go-live-live-test.sh",
    "audit:production-smoke": "bash tools/production-smoke.sh",
    "qa:evidence": "bash tools/qa-evidence-update.sh",
    "secrets:wrangler": "bash tools/set-wrangler-secrets.sh",
    "audit:ui-tokens": "npx tsx tools/audit-ui-tokens.ts",
    "audit:seo-build": "npx tsx tools/audit-seo-build.ts",
    "audit:generate-sitemaps": "npx tsx tools/generate-web-sitemaps.ts",
    "audit:contamination": "bash tools/audit-clone-contamination.sh",
    "audit:accessibility": "bash tools/audit-accessibility.sh",
    "audit:brand": "bash tools/audit-brand-naming-lock.sh",
    "audit:language": "bash tools/audit-language-boundary.sh",
    "audit:independence": "bash tools/audit-independence.sh",
    "audit:all": "pnpm run audit:brand && pnpm run audit:accessibility && pnpm run audit:contamination && pnpm run audit:language && pnpm run audit:independence && pnpm run audit:edu-plan && pnpm run audit:secret-governance && pnpm run audit:ai-provider && pnpm run audit:security-p0 && npx tsx tools/audit-email-language.ts && npx tsx tools/audit-hreflang.ts && npx tsx tools/audit-i18n-keys.ts && npx tsx tools/audit-language-switcher.ts && npx tsx tools/audit-public-claims.ts && npx tsx tools/audit-seo-bilingual.ts && npx tsx tools/audit-form-language.ts && npx tsx tools/audit-vietnamese-purity-build.ts && npx tsx tools/audit-ui-tokens.ts",
    "audit:language:pure": "npx tsx tools/audit-vietnamese-purity-build.ts && npx tsx tools/audit-ui-tokens.ts",
    "audit:language:live": "bash tools/audit-language-live.sh",
    "audit:security-p0": "npx tsx tools/audit-security-p0.ts",
    "audit:secret-governance": "node tools/audit-secret-governance.mjs",
    "audit:secrets:production": "node tools/audit-production-secret-names.mjs",
    "audit:ai-provider": "node tools/audit-ai-provider-source.mjs",
    "audit:edu-plan": "node tools/audit-edu-plan-lock.mjs",
    "db:migrate": "pnpm --filter @nai/migrations migrate:apply",
    "db:status": "pnpm --filter @nai/migrations migrate:status",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.10",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.19.0"
  }
}
