{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nguyenai-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_ISSUER": "auth.nguyenai.net",
    "VNPAY_PAY_URL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VNPAY_RETURN_URL": "https://api.nguyenai.net/v1/payment/vnpay/return",
    // WI-1.3/WI-2.3: GEN1_GATEWAY_URL removed from vars — Gen1 proxy disabled by default.
    // To enable failoff: `wrangler secret put GEN1_GATEWAY_URL` + `wrangler secret put LEGACY_BRIDGE_ENABLED` (value: true)
    // SEC-P0-3: EVIDENCE_SIGNING_KEY removed from vars (old value leaked via git).
    // Set via `wrangler secret put EVIDENCE_SIGNING_KEY`. resolveEvidenceSigningKey()
    // throws in production when the secret is missing; dev uses a non-prod fallback.
    // WI-1.2: LLM_PROVIDER_MODE changed from 'gen1' to 'auto' (direct providers first).
    "LLM_PROVIDER_MODE": "auto"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nguyenai-identity",
      "database_id": "704f85cb-0fa2-4d56-8659-cda65cc4d4e4",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "r2_buckets": [
    { "binding": "AUDIT_ARCHIVE", "bucket_name": "nai-audit-archive" }
  ],
  "kv_namespaces": [
    // RATE_LIMIT on Anhhatam production (62d57) — NOT the f3f9 namespace
    { "binding": "RATE_LIMIT", "id": "2e76b2d12593426ca912aabde39311b9" }
  ]
  // MAIL_IAI_ONE_API_KEY via `wrangler secret put MAIL_IAI_ONE_API_KEY` (primary)
  // RESEND_API_KEY deprecated fallback only
}
